{
  "Database": {
    "ConnectionString": "Server=localhost; Database=db_subnotification; User Id=sa; Password=@Sql2019; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}